ThemeDescription="MishIce"

ThemeAuthor="takiz"

Look=flat

TitleBarHeight=30
TitleButtonsSupported="xmi"
TitleBarJustify=50
RolloverButtonsSupported=1
TaskBarClockLeds=0

BorderSizeX=2
BorderSizeY=2
CornerSizeX=19
CornerSizeY=19
DlgBorderSizeX=2
DlgBorderSizeY=2



ColorNormalBorder=#DCDCDC
ColorActiveBorder=#DCDCDC
ColorNormalTitleBarText=#2B2B2B
ColorActiveTitleBarText=#1B1D1F
ColorNormalMenu=#EBE7E9
ColorActiveMenuItem=#2D72BD
ColorNormalMenuItemText=#3C3C3C
ColorActiveMenuItemText=#313131
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:C0/C0/C0"
ColorMoveSizeStatusText=#313131
ColorNormalTaskBarAppText=#313131
ColorActiveTaskBarAppText=#313131
ColorMinimizedTaskBarAppText=#313131
ColorListBox="rgb:CC/CC/CC"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:CC/CC/FF"
ColorListBoxSelectionText="rgb:00/00/00"
ColorScrollBar="rgb:CC/CC/CC"
ColorScrollBarSlider="rgb:CC/CC/FF"
ColorScrollBarButton="rgb:CC/CC/CC"
ColorScrollBarButtonArrow="rgb:00/00/00"

ColorToolTip=#dddddd
ColorToolTipText=#3C3C3C

ColorClock="" # clock bgcolor
ColorClockText="#313131"
ColorNormalWorkspaceButtonText="#313131"

# quick switch window
ColorQuickSwitch=#EBE7E9
ColorQuickSwitchActive=#BDCEE3
ColorQuickSwitchText=#3C3C3C
